{
  "ConnectionStrings": {
    "DefaultConnection": "server = DESKTOP-5CL1H66\\SQLSERVER; initial catalog = IronDomeAPI; user id = sa; password=1234;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
